# dvstv

MvcApp/: MvcApp.csproj  Program.cs  appsettings.json
MvcApp/Areas/Identity/: IdentityHostingStartup.cs
MvcApp/Controllers/: CultureController.cs  HomeController.cs  ProductsController.cs
MvcApp/Data/: ApplicationDbContext.cs
MvcApp/Models/: Product.cs
MvcApp/Resources/: SharedResource.resx  SharedResource.ru.resx  Views.Products.Index.resx  Views.Products.Index.ru.resx  Views.Shared._Layout.resx  Views.Shared._Layout.ru.resx
MvcApp/Views/: _ViewImports.cshtml
MvcApp/Views/Home/: Index.cshtml
MvcApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcApp/Views/Shared/: _Layout.cshtml  _WebflowLayout.cshtml
MvcApp/wwwroot/css/: minimal-goods.webflow.css  normalize.css  webflow.css
MvcApp/wwwroot/js/: webflow.js
